<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Sweeter</title>
    <link rel="icon" href="../img/logo.jpg"> <!-- 視窗icon -->


     <!-- 漢堡 -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <!-- bookstrap
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
         integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->

    <link rel="stylesheet" href="../css/productStyle.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/選單.css">
    <!-- 字形 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">

    <!-- Firebase App is always required and must be first -->
    <script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-app-compat.js"></script>

    <!-- Add additional services you want to use -->
    <script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-storage-compat.js"></script>
</head>

<body>
    <div class="container">
        <div class="topnav">
            <div class="header-left">
                <a href="/index.html" style="padding: 0px;"><img class="logo" src="../img/logo.jpg" alt="none"
                        class="header-photo-1"></a>
            </div>
            <!-- Navigation links (hidden by default) -->
            <div id="myLinks" class="myLinks">
                <a href="../html/product.html" class="nav-list-item-link">商品介紹</a>
                <a href="../html/customizedProduction.html" class="nav-list-item-link">客製化商品</a>
                <a href="" class="nav-list-item-link">顧客回饋</a>
                <a class="cartLink" href="../html/cart.html"><img src="../img/cart.svg" alt=""></a>
                <a class="loginLink" href="../html/login.html" class="nav-list-item-link"><img src="../img/login.svg"
                        alt=""></a>
            </div>
            <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
            <a href="javascript:void(0);" class="icon" onclick="hamburger()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <header class="header">


            <div class="header-left">
                <a href="../index.html"><img class="logo" src="../img/logo.jpg" alt="none" class="header-photo-1"></a>
            </div>


            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-list-item">
                        <a href="./product.html" class="nav-list-item-link">商品介紹</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="./customizedProduction.html" class="nav-list-item-link">客製化商品</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="" class="nav-list-item-link">顧客回饋</a>
                    </li>
                    <li class="nav-list-item">
                        <a class="cartLink" href="./cart.html"><img src="../img/cart.svg" alt=""></a>
                    </li>
                    <li class="nav-list-photoitem">
                        <a class="loginLink" href="./login.html" class="nav-list-item-link"><img src="../img/login.svg"
                                alt=""></a>
                    </li>
                </ul>
            </nav>


        </header>

        <div class="content-area">
           
                <div class="content-photo"><img src="../img/strawberry.jpg" alt="none"
                        class="content-photo-1"></div>
                <div class="content-product">

                    <span class="content-product-info">人氣商品 > 莓果塔<br></span>
                    <span class="content-product-title">莓果塔<br></span>
                    <!-- <span class="content-product-ENtitle">Berries Tart<br></span> -->
                    <span class="content-product-text">
                        <p>
                            草莓與藍莓的結合搭配酥脆塔皮與鬆軟卡士達內餡，<br>
                            酸甜不斷地在舌尖交錯融合，滋味豐富！<br>
                        </p>
                    </span>

                    <span class="content-product-price">$800</span>

                    <div class="bottom-area">
                        <div class="quantity">
                            <input class="quantity_subtract" type="button" value="—">
                            <input class="quantity_number" type="text" value="1">
                            <input class="quantity_plus" type="button" value="＋">
                        </div>
                        <button type="button" id="addCart">加入購物車</button>
                    </div>
                
            </div>
            <div class="content-description">
                <div class="contnent-decoration"></div>
                <p>
                    <span class="content-description-title"> 商品描述<br></span>
                    <span class="content-description-text">
                        商品名稱：莓果塔<br>
                        規格：六吋<br>
                        商品重量：200克<br>
                        過敏原資訊：本產品內含蛋、奶製品、麩質<br>
                        內容物：店內獨家祖傳鮮奶油、低筋麵粉、塔塔粉、新鮮雞蛋、檸檬、草莓、藍莓<br>
                        保存方式：請冷藏保存，並請於一周內食用完畢以保新鮮，離開冰箱勿超過一小時，以避免產品變質<br>
                        葷素：蛋奶素
                    </span>
                </p>
            </div>
            <div class="line"></div>



        </div>


        <footer class="footer">
            <div class="footer-icon">
                <a href=""><img src="../img/index_icon-fb.png" alt="none"></a>
                <a href=""><img src="../img/index_icon-ig.png" alt="none"></a>
            </div>
            <div class="footer-content">聯絡我們：thesweeter.service@gmail.com<br>Copyright &copy; The Sweeter - Cofe &
                Dessert. 202209.
            </div>
        </footer>

    </div>

    <!-- script -->

    <!--載入jQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--載入jQuery UI 1.11.4-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <script>

        $(document).ready(function () {

            //數量減少
            $(".quantity_subtract").click(function () {
                var inputNum = $(".quantity_number").val();
                if (inputNum > 1) {
                    $(".quantity_number").val(--inputNum);
                }
                if (inputNum <= 1) {
                    $(".quantity_number").val("1");
                }
            })

            //數量增加
            $(".quantity_plus").click(function () {
                var inputNum = $(".quantity_number").val();
                $(".quantity_number").val(++inputNum);
            })

            // Initialize Firebase
            firebase.initializeApp({
                apiKey: "AIzaSyAAFfrfiEidD0a4vKJ5K56UTBNVdbb3DXQ",
                authDomain: "thesweeter-d7d76.firebaseapp.com",
                projectId: "thesweeter-d7d76",
                storageBucket: "thesweeter-d7d76.appspot.com",
                messagingSenderId: "812564379233",
                appId: "1:812564379233:web:069de507fc328bb3b91c20"
            });
            // Reference Firebase Auth
            const auth = firebase.auth();

            //購物車連結         
            let db = firebase.firestore();
            let cartRef = db.collection("cart");
            let memberEmail;

            // Listening Login User
            firebase.auth().onAuthStateChanged(function (user) {
                if (user) {
                    console.log(user);
                    user.providerData.forEach(function (profile) {
                        memberEmail = profile.email;
                    }); 
                    $('.loginLink').attr("href", "./profile.html")
                } else {
                    console.log("not logged in");
                    $('.loginLink').attr("href", "./login.html")
                }
            });

            $("#addCart").click(function() {
                if(!memberEmail) {
                    alert("請先登入即可使用購物車");
                    window.location.href = "./login.html";
                }
                let docRef = cartRef.doc(memberEmail);

                // 傳至後台
                docRef.set({
                    "price": $('.content-product-price').html().toString().substr(1),
                    "product": "莓果塔",
                    "quantity": $('.quantity_number').val()
                })
                .then(function () {
                    // 導頁至購物車頁面
                    window.location.href = "./cart.html";
                })
            
            })

        })
        function hamburger() {
                var x = document.getElementById("myLinks");
                if (x.style.display === "block") {
                    x.style.display = "none";
                } else {
                    x.style.display = "block";
                }

            }
    </script>

</body>

</html>